kota65535/github-workflow-dispatch-action/action.yml
name: "GitHub Workflow Dispatcher"
description: "Send workflow_dispatch event"
branding:
  icon: "send"
  color: "green"
inputs:
  repository:
    description: "Target repository"
    required: false
  workflow:
    description: "Workflow ID or filename"
    required: false
  ref:
    description: "Workflow ref"
    required: false
  inputs:
    description: "Workflow inputs"
    required: false
  token:
    description: "GitHub token"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-workflow-dispatch-action/.github/workflows/test.yml
- name: Dispatch event
  uses: ./
  with:
    workflow: do-something.yml
    inputs: '{"foo": "1", "bar": "2" }'

kota65535/github-workflow-dispatch-action/.github/workflows/test.yml
- name: Dispatch event
  uses: ./
  with:
    workflow: do-something.yml
    inputs: '{"foo": "1", "bar": "2", "baz": "3" }'
    ref: ref

kota65535/github-workflow-dispatch-action/.github/workflows/test.yml
- name: Dispatch event
  uses: ./
  with:
    workflow: do-something.yml
    inputs: '{"foo": "1", "bar": "2", "baz": "3" }'

kota65535/github-workflow-dispatch-action/.github/workflows/test.yml
- name: Dispatch event
  uses: ./
  with:
    workflow: do-something.yml
    inputs: '{"foo": "1", "bar": "2" }'
    ref: format-lint