kota65535/github-workflow-dispatch-action/action.yml
name: "GitHub Workflow Dispatcher"
description: "Send workflow_dispatch event"
branding:
  icon: "send"
  color: "green"
inputs:
  repository:
    description: "Target repository"
    default: ${{ github.repository }}
  workflow:
    description: "Workflow ID or filename"
  ref:
    description: "Workflow ref"
  inputs:
    description: "Workflow inputs"
  token:
    description: "GitHub token"
  default-token:
    description: "Default GitHub token"
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-workflow-dispatch-action/.github/workflows/test.yml
- name: Trigger a workflow of this repo
  uses: ./
  with:
    workflow: do-something.yml
    inputs: '{"foo":"1","bar":"2"}'

kota65535/github-workflow-dispatch-action/.github/workflows/test.yml
- name: Trigger a workflow of an another repo
  uses: ./
  with:
    repository: kota65535/github-workflow-dispatch-slack-action
    workflow: do-something.yml
    inputs: '{"foo":"1","bar":"2"}'